<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vishnu Rudrasamudram</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Vishnu Rudrasamudram</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Projects</a>
                    </li>
            		    <li class="page-scroll">
                                    <a href="#skills">Skills</a>
                                </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li >
                        <a href="cv/index.html">CV</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header style="min-height:500px">
        <div class="container" >
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-circle" src="img/pp.jpg" alt="" height="200" width="200">
                    <div class="intro-text" >
                        <span class="name" >VISHNU RUDRASAMUDRAM</span>
                        <hr style="color:white" class="star-light">
                        <!--<span class="skills">abcdefg</span>-->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center" >
                    <p >Hi! I am VISHNU. I graduated from RGUKT RKV with a bachelor's degree in Eletronics and Communication Engineering, in May 2015. Currently, I am working as a Project Research Assistant in Systems and Control Engineering Department of IITB. My areas of interest are robotics, machine learning, AI, and Computer Vision</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projects</h2>
                    <hr class="star-primary">
                </div>
            </div>
	    <hr>
	    <h3 class="text-center">Team Projects</h3>
	    <hr>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                              <i class="fa fa-search-plus fa-3x"></i>
			                        <p>AUTO IRRIGATION UNIT USING EMBEDDED SYSTEMS</p>

                            </div>
                        </div>
                        <img src="img/portfolio/autoirig.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                              <i class="fa fa-search-plus fa-3x"></i>
			                        <p>AERIAL ROBOT TO AID AGRICULTURAL INDUSTRY</p>

                            </div>
                        </div>
                        <img src="img/portfolio/drone.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">

                              <i class="fa fa-search-plus fa-3x"></i>
                              <p>ANDROID DEVICE CONTROLLED TWO WHEEL SELF BALANCING ROBOT</p>
                            </div>
                        </div>
                        <img src="img/portfolio/lego.png" class="img-responsive" alt="">
                    </a>
                </div>
	    </div>
	    <div class="row">
	      <div class="col-sm-2">
	      </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">

                              <i class="fa fa-search-plus fa-3x"></i>
                              <p>INDOOR AERIAL IMAGING USING MAV</p>
                            </div>
                        </div>
                        <img src="img/portfolio/aerialimage.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">

                              <i class="fa fa-search-plus fa-3x"></i>
                              <p>FACE TRACKING USING QUAD-ROTOR DRONE</p>
                            </div>
                        </div>
                        <img src="img/portfolio/facetracking.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
	    <hr>
	    <h3 class="text-center">Personal Projects</h3>
	    <hr>
	    <div class="row">
	      <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                        <div class="caption-content">

                          <i class="fa fa-search-plus fa-3x"></i>
                          <p>Optimal Route Finder</p>
                        </div>
                      </div>
                      <img src="img/portfolio/sts.png" class="img-responsive" alt="">
                    </a>
              </div>
	      <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                        <div class="caption-content">

                          <i class="fa fa-search-plus fa-3x"></i>
                          <p>Robot arm</p>
                        </div>
                      </div>
                      <img src="img/portfolio/invkin.png" class="img-responsive" alt="">
                    </a>
              </div>
	      <!--<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                      <div class="caption">
                        <div class="caption-content">

                          <i class="fa fa-search-plus fa-3x"></i>
                          <p>Project 8</p>
                        </div>
                      </div>
                      <img src="img/portfolio/cake.png" class="img-responsive" alt="">
                    </a>
              </div>-->
	    </div>
        </div>
    </section>



    <!-- Skills section -->
    <section id="skills">
      <div class="container">
	<div class="row">
	  <div class="col-lg-12 text-center">
	    <h2>Skills</h2>
	    <hr class="star-primary">
	  </div>
	</div>
	<div class="row text-justify lead">
	  <div class="col-lg-4">
	    <hr>
	    <h4 class="text-center">Libraries/Software Tools</h4>
	    <hr>
	    <ul class="fa-ul">
	      <li><i class="fa fa-calculator fa-bigx" aria-hidden="true"></i>  ROS/Gazebo</li>
	      <li><i class="fa fa-calculator fa-bigx" aria-hidden="true"></i>  numpy/matplotlib</li>
	      <li><i class="fa fa-calculator fa-bigx" aria-hidden="true"></i>  MATLAB</li>
	    </ul>
	  </div>
	  <div class="col-lg-4">
	    <hr>
	    <h4 class="text-center">Programming Languages</h4>
	    <hr>
	    <ul class="fa-ul">
	      <li><i class="fa fa-code fa-bigx" aria-hidden="true"></i>  Python</li>
	      <li><i class="fa fa-code fa-bigx" aria-hidden="true"></i>  C\C++</li>
	      <li><i class="fa fa-code fa-bigx" aria-hidden="true"></i>  MATLAB</li>
	      <li><i class="fa fa-code fa-bigx" aria-hidden="true"></i>  Javascript</li>
	    </ul>
	  </div>
	  <div class="col-lg-4">
	    <hr>
	    <h4 class="text-center">Others</h4>
	    <hr>
	    <ul class="fa-ul">

	      <li><i class="fa fa-cogs fa-bigx" aria-hidden="true"></i>  Photoshop</li>
        <li><i class="fa fa-cogs fa-bigx" aria-hidden="true"></i>  Basic Web Design</li>
	    </ul>
	  </div>
	</div>
      </div>
    </section>

    <!-- Interests section 
    <section id="interests" class="success">
      <div class="container">
	<div class="row">
          <div class="col-lg-12 text-center">
            <h2>Interests</h2>
            <hr class="star-light">
          </div>
	  <div class="col-lg-3 lead">
	    <hr>
	    <h3 class="text-center">Robotics</h3>
	    <hr>
	    Design and build robots for real world applications. Especially, educational and agricultural robots.
	  </div>
	  <div class="col-lg-3 lead">
	    <hr>
	    <h3 class="text-center">Machine Learning</h3>
	    <hr>
	    Update...
	  </div>
	  <div class="col-lg-3 lead">
	    <hr>
	    <h3 class="text-center">AI</h3>
	    <hr>
	    Update...
	  </div>
    <div class="col-lg-3 lead">
	    <hr>
	    <h3 class="text-center">Computer Vision</h3>
	    <hr>
	    Update...
	  </div>
        </div>
      </div>
    </section>-->

    <!-- Contact Section -->
    <section id="contact" style="padding-top:100px;padding-bottom:0px;min-height:300px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
		  <!--<p class="text-center">If you want to contact me, send me a mail</p>-->
		  <p class="text-center">
		    <a href="mailto:vishnu.rudrasamudram.com" class="btn btn-outline-2">
		      <i class="fa fa-envelope fa-bigx" aria-hidden="true"></i> vishnu.rudrasamudram@gmail.com
		    </a>
		  </p>
                </div>
            </div>
            <div class="row">

              <div class="col-lg-12 text-center" style="padding:50px">
              <ul class="list-inline">

                  <li>
                      <a href="https://github.com/vvrs" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                  </li>
                  <!--<li>
                      <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                  </li>-->
                  <li>
                      <a href="https://in.linkedin.com/in/vishnurudrasamudram" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                  </li>
                  <li>
                      <a href="https://www.quora.com/profile/Vishnu-Rudrasamudram" target="_blank" class="btn-social btn-outline"><span class="fa fa-fw"><strong>Q</strong></span></a>
                  </li>
      			  <li>
      			  <a href="https://www.facebook.com/rvishnuv" target="_blank" class="btn-social btn-outline"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      			  </ul>
            </div>
        </div>
</section>
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Vishnu Rudrasamudram 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
			  <div class="text-justify">
                            <h2 style="text-align:center">AUTO IRRIGATION UNIT USING EMBEDDED SYSTEMS</h2>
                            <hr class="star-primary">
                            <!--<div class="embed-responsive embed-responsive-16by9">
			      <iframe class="embed-responsive-item" src="#"></iframe>
			    </div>-->
                            <p>The project aimed at achieving very effective automation at low cost in the field of agriculture. Dummy roots (tentiometers) are placed in various points in the field, which sense and interact with microcontroller for processing and automating irrigation.</p>
			</div>
                            <ul class="list-inline item-details">
                                <li>Guided by:
                                    <strong>Naga Srinivasa Rao
                                    </strong>
                                </li>
                                
                                <li>Area:
                                    <strong>Embedded Systems
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>AERIAL ROBOT TO AID AGRICULTURAL INDUSTRY</h2>
                            <hr class="star-primary">
                            <p class="text-justify">Executed Design and implementation of Quadcopter embedding different sensors and modules.</p>
							<ul class="list-inline item-details">
                                <li>Guided by:
                                    <strong>Naga Srinivasa Rao
                                    </strong>
                                </li>
                                
                                <li>Area:
                                    <strong>Robotics, Embedded Systems
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 style="text-align:center">ANDROID DEVICE CONTROLLED TWO WHEEL SELF BALANCING ROBOT</h2>
                            <hr class="star-primary">

                            <p class="text-justify">An android application is developed to balance the LEGO robot. The android device, which has IMU, is kept on the robot to sense tilts. The device processes the data from sensors and gives control commands to balance the robot.</p>
							<ul class="list-inline item-details">
                                <li>Guided by:
                                    <strong>Prof. C S Kumar
                                    </strong>
                                </li>
                                
                                <li>Area:
                                    <strong>Robotics, Control Systems
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>INDOOR AERIAL IMAGING USING MAV</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/aerialimage.png" class="img-responsive img-centered" alt="">
                            <p>Programmed a micro aerial vehicle using Robot Operating System (ROS) to autonomously travel and capture images of a specific area and stitched all images to get high detail mosaic view of that area.
Language Used: Python</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 style="text-align:center">FACE TRACKING USING QUAD-ROTOR DRONE</h2>
                            <hr class="star-primary">
                            <div class="embed-responsive embed-responsive-16by9">
			      <iframe width="640" height="360" src="https://www.youtube.com/embed/ck1fHU2KQyw" frameborder="0" allowfullscreen></iframe>
			    </div>
                            <p><br>The aim of this project was to make the drone to track the human face using its camera. We programed it to change its yaw according to the tracked face. The drone turns to centre itself with the detected face. It is programmed to track the face of the person closest to it. The project was made on Robot Operating System (ROS) using the Autonomy package. It was implemented on Parrot AR Drone quadcopter at Robotics Lab of RGUKT, R.K. Valley, Andhra Pradesh. </p>
                            <ul class="list-inline item-details">
								<li>Guided by:
                                    <strong>Varun Kumar
                                    </strong>
                                </li>
                                <li>Area:
                                    <strong>Robotics, Computer Vision
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Optimal Route Finder</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/sts.png" class="img-responsive" alt="">
                            <p class="text-justify">Optimal Route Finder <a href="https://github.com/vvrs/cpp_codes/tree/master/Optimal%20Route%20Finder">Code</a></p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Robot Arm</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/invkin.png" class="img-responsive" alt="">
                            <p class="text-justified">Inverse Kinematics <a href="https://github.com/vvrs/InverseKinematics">Code</a></p>
                           <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project 8</h2>
                            <hr class="star-primary">
                            <div class="embed-responsive embed-responsive-16by9">
			      <iframe class="embed-responsive-item" src="https://www.youtube.com/"></iframe></div>
                            <p class="text-justified">Description</p>
                           <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
